/**********
 *  Grid  *
 ***********/

.container {
  margin: 0 auto;
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 8.5em 3.5em 1fr 5.7em;
  box-sizing: border-box;
  // mobile first
  grid-template-areas:
    "header "
    "nav "
    "main-content "
    "footer ";
}

header {
  grid-area: header;
}

footer {
  grid-area: footer;
}

.main-content {
  grid-area: main-content;
  padding: 2em 1em;

  // media queries: 576px window width and more
  @include sm {
    margin: 0 auto;
    width: 80vw;
  }

  // 1200px window width and more
  @include xl {
    max-width: 1200px;
  }
}

/*** Search Page Grid ***/
.search-form {
  width: 100%;
  display: grid;
  grid-template-columns: 7em 1fr;
  grid-gap: 0.5em;

  & label {
    grid-column: 1/2;
    justify-self: start;
    align-self: end;
  }

  &__select {
    grid-column: 2/3;
    align-self: stretch;
    cursor: pointer;
  }

  &__search-input {
    grid-column: 1 / 3;
    align-self: end;
  }

  &__submit {
    grid-column: 1 /3;
  }

  // media queries: medium and higher devices
  @include md {
    width: 70%;
  }

  // large devices
  @include xl {
    width: 60%;
  }
}

.show-search-results {
  margin-top: 1em;
  margin-left: -1em;

  display: grid;
  grid-template-columns: 1fr;

  &__item--4col {
    display: inline-grid;
    grid-template-columns: 2fr repeat(3, 1fr);

  }

  &__item--3col {
    display: inline-grid;
    grid-template-columns: 3fr 2fr 1fr;
    align-items: center;
  }

  &__item--4col,
  &__item--3col {
    padding: 1em 0;

    & span {
      padding: 0 0.4em;
    }
  }
}

/*** Add User/Book Form ***/
.add-form {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0.8em;

  &__elm {
    display: inline-grid;
    grid-template-columns: 8em 1fr;

    & label {
      justify-self: end;
      padding: 0.4em 0.8em;
    }

    & .btn {
      grid-column: 2/3;
    }
  }
}

.form--update-user {
  display: none;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;

  &__elm {
    display: inline-grid;
    grid-template-columns: 8em 1fr;
    padding: 0.4em;

    & select,
    input {
      padding: 0.4em 0.8em;
    }

    & label {
      justify-self: end;
      padding: 0.4em 0.8em;
    }

    & .btn-submit {
      grid-column: 2/3;
    }

    & .btn-cancel {
      grid-row: 1/2;
      grid-column: 2/3;
    }
  }

  // media queries: medium and higer devices
  @include md {
    width: 70%;
  }

  // large devices
  @include xl {
    width: 60%;
  }
}

.book-search,
.user-search {
  display: grid;
  max-width: 800px;

  &__elm {
    margin: 0.2em 0;
    width: 100%;
    position: relative;

    & .fa-search {
      position: absolute;
      right: 2px;
      top: 0;
      color: rgb(173, 171, 171);
      padding: 0.6em;
    }
  }

  &__elm--btn {
    color: #000;
  }

  // media queries: 576px window width and more
  @include sm {
    grid-template-columns: 2fr 1fr;
    grid-gap: 0.8em;

    &__elm {
      margin: 0;
    }
  }

}

/* *** Loans Page grid *** */
.show-user-loans__elm--search {
  width: 100%;

  // media queries: 576px window width and more
  @include sm {
    width: 80%;
  }

  //medium and higer devices
  @include md {
    max-width: 900px;
  }

  & input[type="search"] {
    width: 100%;
    margin-bottom: 1em;

    @include md {
      margin-right: 1em;
      width: 65%;
    }
  }

  & .btn {
    width: 100%;

    @include md {
      width: 30%;
    }
  }

}

/**** laoding animation,
  message div ***** */

.loading-animation {
  display: none;
}

.message {
  display: none;
}